[tox]
env_list = py{39,310,311}-pyarrow{10,11,12,13,14}-unit, py{312}-pyarrow{14}-unit, neo4j{4.4,5}-integration

[testenv]
deps =
    pytest
    neo4j
    testcontainers
    pyarrow10: pyarrow >= 10.0, < 11.0
    pyarrow11: pyarrow >= 11.0, < 12.0
    pyarrow12: pyarrow >= 12.0, < 13.0
    pyarrow13: pyarrow >= 13.0, < 14.0
    pyarrow14: pyarrow >= 14.0, < 15.0
warn_args =
    py{39,310,311,312}: -W error
commands =
    unit: python -m pytest {[testenv]warn_args} -v {posargs} tests/unit
    integration: python -m pytest -v {posargs} tests/integration

[testenv:py{39,310,311}-pyarrow{10,11,12,13,14}-unit]
labels = unit

[testenv:py{312}-pyarrow{14}-unit]
labels = unit

[testenv:neo4j{4.4,5}-integration]
labels = integration

[testenv:neo4j4.4-integration]
set_env =
    NEO4J_IMAGE = neo4j:4.4-enterprise

[testenv:neo4j5-integration]
set_env =
    NEO4J_IMAGE = neo4j:5-enterprise
