[tox]
envlist = py39, py310, py311, pyarrow{10,11,12,13,14}

[testenv]
deps =
     pytest
     pyarrow10: pyarrow >= 10.0, < 11.0
     pyarrow11: pyarrow >= 11.0, < 12.0
     pyarrow12: pyarrow >= 12.0, < 13.0
     pyarrow13: pyarrow >= 13.0, < 14.0
     pyarrow14: pyarrow >= 14.0, < 15.0
