[tox]
envlist = pyarrow{4,5,6,7,8,9,10}

[testenv]
deps =
     pytest
     pyarrow4: pyarrow >= 4.0, < 5.0
     pyarrow5: pyarrow >= 5.0, < 6.0
     pyarrow6: pyarrow >= 6.0, < 7.0
     pyarrow7: pyarrow >= 7.0, < 8.0
     pyarrow8: pyarrow >= 8.0, < 9.0
     pyarrow9: pyarrow >= 9.0, < 10.0
     pyarrow10: pyarrow >= 10.0, < 11.0
