[tox]
env_list = py{39,310,311}-pyarrow{10,11,12,13,14,15,16,17}-unit, py{312}-pyarrow{14,15,16,17}-unit, py{39,310,311,312}-neo4j{4.4,5}-integration

[testenv]
deps =
    pytest
    neo4j
    testcontainers
    pandas
    pyarrow10: pyarrow >= 10.0, < 11.0
    pyarrow11: pyarrow >= 11.0, < 12.0
    pyarrow12: pyarrow >= 12.0, < 13.0
    pyarrow13: pyarrow >= 13.0, < 14.0
    pyarrow14: pyarrow >= 14.0, < 15.0
    pyarrow15: pyarrow >= 15.0, < 16.0
    pyarrow16: pyarrow >= 16.0, < 17.0
    pyarrow17: pyarrow >= 17.0, < 18.0
warn_args =
    py{39,310,311,312}: -W error
commands =
    unit: python -m pytest {[testenv]warn_args} -v {posargs} tests/unit
    integration: python -m pytest -rP -v {posargs} tests/integration

[testenv:py{39,310,311}-pyarrow{10,11,12,13,14,15,16,17}-unit]
labels = unit

[testenv:py{312}-pyarrow{14,15,16,17}-unit]
labels = unit

[testenv:py{39,310,311,312}-neo4j{4.4,5}-integration]
labels = integration
pass_env = GDS_LICENSE_FILE

[testenv:py{39,310,311,312}-neo4j4.4-integration]
set_env =
    NEO4J_IMAGE = neo4j:4.4-enterprise

[testenv:py{39,310,311,312}-neo4j5-integration]
set_env =
    NEO4J_IMAGE = neo4j:5-enterprise
